<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ToggleButton
        android:id="@+id/realtimeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/realtimeToggle"
        android:layout_alignBottom="@+id/realtimeToggle"
        android:layout_toLeftOf="@+id/realtimeToggle"
        android:text="Real Time Drawing"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/realtimeToggle"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>